spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://db:5432/ecom
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

# JWT-SECRET
jwt.secret=0H6XxlcgGm9zYErJx36bjbF0sxyJZBVKn9/KF6jX1WRsBAK/ae+vK3N/+zCROgnxZBODGT3+zt39W2PTaIjpjA==
jwt.expiration-ms=28800000